<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tk Asme Api</title>
	<link rel="stylesheet" href="../styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCNPWZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCNPWZ');</script>
<!-- End Google Tag Manager -->
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="../index.html">Tk Asme Api Ingenieria</a></h1>
		<h2>Cr 0 # 3-57 Zona Industrial, Bucaramanga, Santander, Colombia</h2>		
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="../inicio/inicio.html">Inicio</a></li>
				<li><a href="../experiencia/experiencia.html">Experiencia</a></li>
				<li><a href="../productos/productos.html">Productos</a></li>
				<li><a href="../servicios/servicios.html">Servicios</a></li>
				<li><a href="../certificaciones/certificaciones.html">Certificaciones</a></li>
				<li><a href="../contacto/contacto.html">Contácto</a></li>						
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h2><a href="#">Contactenos</a></h2>
							<p>Cr 0 # 3-57 Zona Industrial, Bucaramanga, Santander, Colombia</p>
							<p>Telefonos: 6760072-6760564</p>
							<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=7.092269,-73.167261&amp;num=1&amp;t=k&amp;hl=en&amp;ie=UTF8&amp;z=14&amp;ll=7.092274,-73.16718&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=7.092269,-73.167261&amp;num=1&amp;t=k&amp;hl=en&amp;ie=UTF8&amp;z=14&amp;ll=7.092274,-73.16718&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
						</article>
				
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
		<img src="../images/logo.png" height="46" alt="Logo Tk Asme Api" class="alignleft" />
		<img src="../images/logo_iso.png" height="30" alt="Logo Iso" class="alignleft" />
		
									
				
				<h3>Contactenos</h3>
					<ul>
						<li><a  href="mailto:tkasme@yahoo.es">tkasme@yahoo.es</a></li>
			
					</ul>

		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
<footer>
		<section id="footer-area">

			<section id="footer-outer-block">

							<h4>Tk Asme Api</h4>
								<p>&copy; 2013 <a href="#">tkasme.com</a> Realizado por Cristian Perez. </p>  	
			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>

</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>

